name: bilgiyarismasi
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.2.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  firebase_core: ^2.24.2
  firebase_auth: ^4.15.3
  google_sign_in: ^6.2.1
  flutter_web_auth_2: ^2.0.3
  firebase_ui_auth: ^1.14.0
  cloud_firestore: ^4.13.6
  google_fonts: ^6.1.0
  audioplayers: ^5.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  assets:
    - lib/assets/sorular/kolay1.json
    - lib/assets/sorular/orta1.json
    - lib/assets/sorular/zor1.json
    - assets/sounds/
    - assets/questions/
